# ################
# Custom blacklist
# ################
pihole --regex "(^|\.)tracking\.epicgames(\.|$)" "(^|\.)tracking\.unrealengine(\.|$)" "(^|\.)tracking\.epicgames(\.|$)" "(^|\.)tracking\.unrealengine(\.|$)" "^(.+[-_.])??adse?rv(er?|ice)?s?[0-9]*[-.]" "^(.+[-_.])??m?ad[sxv]?[0-9]*[-_.]" "^adim(age|g)s?[0-9]*[-_.]" "^adtrack(er|ing)?[0-9]*[-.]" "^advert(s|is(ing|ements?))?[0-9]*[-_.]" "^aff(iliat(es?|ion))?[-.]" "^track(ers?|ing)?[0-9]*[-.]"

# ################
# Custom Whitelist
# ################
# Clean out - to be sure
echo "" | sudo tee /etc/pihole/whitelist.txt > /dev/null
pihole -g
pihole -w 0dc7915f74cf0fac6.gs.ea.com ajax.aspnetcdn.com ajax.googleapis.com akamaihd.net akamaitechnologies.com akamaized.net android.clients.google.com api0.origin.com api1.origin.com api2.origin.com api3.origin.com api4.origin.com api5.origin.com api.origin.com api.pgpl.g5e.com api.twitch.tv api.twitch.tv.edgekey.net appleid.apple.com ax.phobos.apple.com.edgesuite.net bitbucket.org captive.apple.com cdn.ea.com cdn.g5e.com cdn.optimizely.com cert.mgt.xboxlive.com cf-hls-media.sndcdn.com chat.dm.origin.com cname.api.origin.com cname.data.origin.com code.jquery.com commentcamarche.net data0.origin.com data1.origin.com data2.origin.com data3.origin.com data4.origin.com data5.origin.com data.origin.com dirtybits.api.origin.com dm.origin.com drive.google.com ea0.com.edgekey.net ea1.com.edgekey.net ea2.com.edgekey.net ea3.com.edgekey.net ea4.com.edgekey.net ea5.com.edgekey.net ea6.com.edgekey.net ea7.com.edgekey.net eaassets-a.akamaihd.net ea.com ea.com.edgekey.net em.data.ea.com em.eadpdata.ddns.ea.com fast.fonts.net fdj.fr filetrip.net g5e.com groups.gameservices.ea.com groups.tnt-ea.com gs.ea.com gsp1.apple.com heartbeat.dm.origin.com hosts-file.net images.philips.com imgur.com info.social.ea.com jsfiddle.net jsfiddle.usesfathom.com launcher.twitch.tv lvlt.cdn.ea.com meta-db-worker02.pop.ric.plex.bz meta.plex.bz meta.plex.tv metrics.plex.tv m.imgur.com o1.email.plex.tv o2.sg0.plex.tv ocsp.apple.com opensubtitles.org orange.fr origin-a.akamaihd.net origin-a.akamaihd.net.edgesuite.net pgpl.g5e.com philips.112.2o7.net pin-em.data.ea.com pin-river.data.ea.com prod.imgur.map.fastlylb.net prod.telemetry.ros.rockstargames.com proxy02.pop.ord.plex.bz proxy.novafusion.ea.com proxy.plex.bz proxy.plex.tv pushwoosh.g5e.com raw.githubusercontent.com river.data.ea.com river.eadpdata.ddns.ea.com r.orange.fr s3.amazonaws.com secure.download.dm.origin.com settings-ssl.xboxlive.com settings-win.data.microsoft.com sh.g5e.com signin.ea.com sls.update.microsoft.com smtp.outlook.office365.com sourceforge.net spclient.wg.spotify.com specialdeals.g5e.com stage.secure.download.dm.origin.com static.ccm2.net static.xpromo.g5e.com status.plex.tv steamcommunity.com steamcontent.com steamgames.com steamstatic.com steamusercontent.com switch-xci.com tags.tiqcdn.com title.auth.xboxlive.com title.mgt.xboxlive.com tlu.dl.delivery.mp.microsoft.com tvdb2.plex.tv tvthemes.plexapp.com tvthemes.plexapp.com.cdn.cloudflare.net twitch.tv update.code.visualstudio.com updates-http.cdn-apple.com upgrade.scdn.com upu.samsungelectronics.com v10.events.data.microsoft.com v10.vortex-win.data.microsoft.com v20.events.data.microsoft.com v20.vortex-win.data.microsoft.com v.firebog.net win10.ipv6.microsoft.com win1710.ipv6.microsoft.com www.apple.com www.appleiphonecell.com www.commentcamarche.net www.fdj.fr www.g5e.com www.no-ip.com www.orange.fr www.origin.com www.philips.fr www.play.googleapis.com www.storage.googleapis.com www.xboxlive.com xboxexperiencesprod.experimentation.xboxlive.com xbox.ipv6.microsoft.com xflight.xboxlive.com x.kinja-static.com xkms.xbolive.co xkms.xbolive.com xkms.xboxlive.com xmpp-redirector-prod.tnt-ea.com xpromo.g5e.com xpu.samsungelectronics.com xsts.auth.xboxlive.com

###################################################
# Pi-Hole's block lists
# New Amazing/Sensational/Remarkable/Revolutionary;
# #1 (unique) Blocklist
# #################################################
echo "https://dbl.oisd.nl" | sudo tee -a /etc/pihole/adlists.list > /dev/null
pihole -g
